NODE_ENV = development
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 



MONGOOSE_USERNAME = 
MONGOOSE_PASSWORD = 
MONGOOSE_HOST = 
MONGOOSE_PORT = 
MONGOSE_DATABASE = 
